<html>
  <head>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet/less" type="text/css" href="style-less/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
  </head>
  <nav>
    <div id="menuitems">
      <a href="index.html"><div class="menuitem">Home</div></a>
      <a href="new-overzicht.html"><div class="menuitem">Overview</div></a>
      <a href="nieuws.html"><div class="menuitem">News</div></a>
      <a href="donatie.html"><div class="menuitem">Donate</div></a>
      <a href="contact.html"><div class="menuitem">Contact</div></a>
    </div>
  </nav>
  <div id="logo-layer"><img id="logo" src="afbeeldingen/logo.png"/></div>
  <body class="body-2">
    <div id="container">
      <div class="section section-little" style="text-align: center;"> <div class="center"><span class="sp-header">Doneer!</span></div> </div>
      <div class="section" style="background: #5457a6;">
        <div style="width: 80%; height: 100%; margin-left: 10%;">
          <div class="s1">
            <img width="100%" height="100%" src="afbeeldingen/donatie.png"/>
          </div>

          <div class="s2" id="donate-form">
              <input placeholder="Naam" style="margin-top: 80px;" type="text"/><br/>
              <input placeholder="Email" type="text"/><br/>
              <input placeholder="Bedrag" type="text"/><br/>
          </div>
        </div>
      </div>
      <div class="section" style="height: auto;">
        <span class="sp-header">
          </br>
          Er is al <span style="color: black;">2.63,-</span> euro gedoneerd!
          </br>
          </br>
          Donateurs:</br>
          <span style="color: black;">Oscar de Laat</span>
          </br>
          </br>
          Aantal keer gedoneerd:</br>
          <span style="color: black;">1</span>


        </span>
      </div>
    </div>
    <footer>
      <div class="middleline"></div>
      <div id="social-media">
        <div class="title">Social media</div>
        <div class="item"><img src="afbeeldingen/instagram.png"/></div>
        <div class="item"><img src="afbeeldingen/facebook2.png"/></div>
        <div class="item"><img src="afbeeldingen/twitter.png"/></div>
      </div>
    </footer>
  </body>
</html>
